   .data
str1: .asciiz "Hello world\n"

 .text
la $a0, str1  # load address of string – псевдо-инструкция
li $v0, 4 # specify Print String service– псевдо-инструкция
 syscall # output string – системный сервис